<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>JS</title>
	<script async src="scripts/hello.js"></script>
</head>
<style>
	* {
		box-sizing: border-box;
	}
	html {
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		font-size: 1em;
	}
	::-webkit-scrollbar {
		width: 12px;
		height: 12px;
	}
	::-webkit-scrollbar-track {
		background: #f1f1f1;
	}
	::-webkit-scrollbar-thumb {
		background: #888;
	}
	::-webkit-scrollbar-thumb:hover {
		background: #555;
	}
	.wrapper {
		display: flex;
		flex-flow: column nowrap;
		max-height: 100vh;
		max-width: 100vw;
		margin: 0px;
		padding: 0px;
	}
	.header {
		flex: 1 1 4em;
		order: 1;
		background-color: #008CBA;
		display: inline-block;
	}
	.content {
		flex: 1 1 auto;
		order: 2;
		display: flex;
		flex-flow: row nowrap;
		overflow: auto;
	}
	#canvas-box {
		flex: 1 1 auto;
		order: 1;
		overflow: auto;
		padding: 0px;
		background-color: #cccccc;
	}
	.toolbar-right {
		flex: 2 1 23%;
		order: 2;
		background-color: #eeeeee;
		border-left: 2px solid #4286f4;
	}
	#canvas {
		flex: 4 1 auto;
		order: 1;
		width: 2000px;
		height: 2000px;
		background-color: #f2f2f2;
		border: 2px solid;
		margin: 0px;
		padding: 0px;
		position: relative;
	}
	.footer {
		flex: 1 1 1em;
		order: 3;
		background-color: #000000;
	}
	.button {
		border: none;
		margin: 0px;
		color: white;
		font: inherit;
		background-color: #008CBA;
	}
	.table {
		position: absolute;
		padding: 0px;
		border-collapse: collapse;
		border-spacing: 0px;
		border: 1px solid rgba(14, 144, 214, 1);
		box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
		border-radius: 4px 4px 2px 2px;
	}
	/*.theader {
		margin: 0px;
		padding: 5px;
		color: white;
	}*/
	.theader {
		align-self: center;
		cursor: move;
		font-weight: bold;
		margin: 0px;
		padding: 0.5em;
		color: white;
		background: linear-gradient(to right, rgba(57, 178, 243, 1), rgba(14, 144, 214, 1));
	}
	/*.table */
	.tfooter {
		color: white;
		margin: 0px;
		padding: 0px;
		background:linear-gradient(to right, rgba(57, 178, 243, 1), rgba(14, 144, 214, 1)); 
	}
	.tfooter .button {
		margin: 5px;
		background-color: black; 
	}
	.table tr {
		margin: 0px;
		color: black;
		background-color: white;
	}
	
	.table td {
		margin: 0px;
		padding: 5px;
		border-right: 1px solid #0EA2F1;
	}/*
	.table td:first-child {
		border-right: 1px solid;
	}*/
	.header .button {
		border-right: 1px solid #007399;
		padding: 20px;
		text-align: center;
	}
	.context-menu {
		display: none;
		position: absolute;
		background-color: #008CBA;
		border: 1px solid black;
		padding: 4px 2px;
		border-radius: 3px;
	}
	.context-menu .button {
		display: block;
		padding-top: 4px;
		padding-bottom: 4px;
	}
	.context-menu hr {
		margin: 0px;
	}
</style>
<body class="wrapper">
	<header class="header">
		<button class="button" id="new-table-btn">Новая таблица</button>
		<button class="button">Новое соединение</button>
		<button class="button">Сгенерировать SQL</button>
		<button class="button">Режим обучения</button>
		<button class="button">Горячие клавиши</button>
	</header>
	<div class="content">
		<div id="canvas-box">
			<div id="canvas">
				<div class="context-menu" id="canvas-context">
				<button class="button" data-action="createTable">Новая таблица</button>
				<hr>
				<button class="button">Новое соединение</button>	
			</div>	
			</div>
		</div>
		<div class="toolbar-right"><p color="white">my right toolbar</p></div>
	</div>
	<footer class="footer"><p>my footer</p></footer>
</body>
</html>