<!doctype html>
<html>
<head>
<title>JS</title>
</head>
<style>
	body {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}
.body-container {
  flex: 1: background: #fff;
  padding: 10px;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
}
.left-panel {
  background: red;
  flex: 1
}
.right-panel {
  background: green;
  flex: 3;
  display: flex;
  flex-direction: column;
}
.content-container {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.fixed-header {} .scrollable-content {
  flex: 1;
  overflow-x: hidden;
  overflow-y: auto;
}
</style>
<body>
	<div class="body-container">
  <div class="left-panel">
    <p>My Left Panel</p>
  </div>
  <div class="right-panel">
    <p>Test My Right Panel</p>
    <div class="content-container">
      <div class="fixed-header">
        <p>Fixed header</p>
        <p>Fixed header</p>
        <p>Fixed header</p>
      </div>

      <div class="scrollable-content">
        <p>Scrollable</p>
        <p>Scrollable</p>
        <p>Scrollable</p>
        <p>Scrollable</p>
        <p>Scrollable</p>
        <p>Scrollable</p>
        <p>Scrollable</p>
        <p>Scrollable</p>
        <p>Scrollable</p>
        <p>Scrollable</p>
        <p>Scrollable</p>
        <p>Scrollable</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>